{
  "name": "dubnium",
  "version": "4.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolstone-tech/dubnium.git"
  },
  "engines": {
  "node": ">=14.0.0"
},
  "funding": "https://www.patreon.com/coolstone",
  "homepage": "https://db.coolstone.dev",
  "description": "A powerful local database",
  "main": "index.js",
  "scripts": {
    "test": "echo none"
  },
  "keywords": [
    "db",
    "dubnium",
    "data",
    "database",
    "backend",
    "cli",
    "elementscript",
    "middleware"
  ],
  "license": "MIT",
  "bin": {
    "dubnium": "cli.js"
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2"
  }
}
